
;Memory SocBuilder configuration

[cfg]
TARGET_PATH             = build_tmp
DELIVERY_PATH 			= 
TOP_DIR_ENVIRONMENT_NAME     = LITEOSTOPDIR
DEFAULT_COMPILE_PRODUCT_TYPE = CCO
DEFAULT_MAKE_EXE_NAME		 = all
DEFAULT_MAKE_CLEAN_EXE_NAME 	 = clean
DEFAULT_MAKE_CLEAN_ALL_EXE_NAME = clean
DEFAULT_MAKE_CLEAN_TARGETL_LIB_EXE_NAME = clean_target_lib
DEFAULT_MAKE_SDK_EXE_NAME = make_sdk 
DEFAULT_MAKE_COMPILE_SDK_EXE_NAME = compile_sdk 
DEFAULT_MAKE_COMPRESS_SDK_EXE_NAME = compress_sdk
DEFAULT_MAKE_CLEAN_SDK_EXE_NAME = clean_sdk

DEFAULT_LINK_MAKE_FILE_PATH  = .
DEFAULT_MAKE_UPG_FILE_PATH = none
DEFAULT_MAKE_LINK_EXE_NAME 	 	= link
DEFAULT_MAKE_UPG_EXE_NAME = hupg
DEFAULT_MAKE_CHECK_EXE_NAME = check
DEFAULT_MAKE_CHECK_LINK_EXE_NAME = link_check
DEFAULT_MAKE_CHECK_HUPG_EXE_NAME = hupg_check
DEFAULT_MAKE_CHECK_SDK_EXE_NAME = sdk_check
DEFAULT_MAKE_CHECK_SDK_ZIP_EXE_NAME = sdk_zip_check
CHECK_RESULT_PREFIX = HB BUILD
CHECK_RESULT_FLAG_SUCCESS = [SUCCESS] 
CHECK_RESULT_FLAG_FAIL = [FAILURE]
DEFAULT_LOG_FILE_NAME = log
DEFAULT_IMG_FILE_NAME = Img
DEFAULT_MAKE_UPG_LOG_FILE_NAME = makeUpg.log
;The MinGW also has the implementation of lzma.exe. Therefore, the LZMA paths provided by must be stored before the mingw path.
;The lzma and python files are stored next to each other. Otherwise, the python and lzma files cannot be identified when they are invoked in the python file.
DEFAULT_ENV_PATH = D:\hb_tools\LZMA;D:\hb_tools\python370;D:\hb_tools\7-Zip;D:\hb_tools\MinGW\bin;D:\hb_tools\MinGW\msys\1.0\bin;D:\hb_tools\GNU_Tools_ARM_Embedded\5.4_2016q3\bin
;Menu memory except custom build
[sharedPrefencens]

MENU_ADVANCE_FAST_COMPILE	=NO
MENU_ADVANCE_DEBUG =NO
MENU_ADVANCE_INCREMENT_COMPILE =YES
MENU_ADVANCE_SAVE_LOG_AND_INTERMEDIATE_FILE =YES


