LOS_StartToRun = 0x02200000;
__rom_text_begin__ = 0x02200000;
.text1 = 0x02200000;
LOS_GetxPSR = 0x02200050;
LOS_IntLock = 0x02200060;
LOS_IntUnLock = 0x02200070;
LOS_IntRestore = 0x02200080;
osTaskSchedule = 0x02200090;
osPendSV = 0x022000a0;
TaskSwitch = 0x022000b6;
LOS_Panic = 0x02200108;
osBackTrace = 0x02200128;
LOS_ExcRegHook = 0x0220012c;
osTaskExit = 0x02200144;
osSchedule = 0x02200148;
LOS_Schedule = 0x0220014c;
osTskStackInit = 0x02200188;
osEnterSleep = 0x02200210;
osTickStart = 0x0220021c;
LOS_GetCpuCycle = 0x022002b0;
osIntNumGet = 0x022002d8;
osHwiDefaultHandler = 0x022002e0;
osHwiInit = 0x02200308;
LOS_HwiCreate = 0x02200344;
LOS_HwiDelete = 0x022003e4;
valid_timespec = 0x0220045c;
get_monotonic_time = 0x02200470;
clock_settime = 0x02200500;
gettimeofday = 0x02200564;
clock_gettime = 0x022005a8;
LOS_BitMapSet = 0x022005f8;
LOS_BitMapClr = 0x0220060c;
LOS_HighBitGet = 0x02200620;
LOS_LowBitGet = 0x0220065c;
osPriqueueInit = 0x02200698;
osPriqueueEnqueue = 0x022006c4;
osPriqueueDequeue = 0x022006fc;
osPriqueueTop = 0x0220073c;
osPriqueueSize = 0x02200754;
osPriqueueTotalSize = 0x02200774;
osSwtmrDelete = 0x0220078c;
osSwTmrInit = 0x022007b0;
osSwTmrStart = 0x02200834;
osSwTmrTimeoutHandle = 0x02200888;
osSwtmrStop = 0x02200904;
osSwtmrScan = 0x0220094c;
osSwTmrGetNextTimeout = 0x02200968;
osSwTmrAdjust = 0x0220097c;
osSwtmrTimeGet = 0x02200998;
LOS_SwtmrCreate = 0x022009b4;
LOS_SwtmrStart = 0x02200a58;
LOS_SwtmrModify = 0x02200ae0;
LOS_SwtmrStop = 0x02200bbc;
LOS_SwtmrTimeGet = 0x02200c48;
LOS_SwtmrDelete = 0x02200ce0;
LOS_SwtmrUsage = 0x02200d68;
LOS_TickCountGet = 0x02200d78;
LOS_CyclePerTickGet = 0x02200d84;
LOS_MS2Tick = 0x02200d9c;
LOS_Tick2MS = 0x02200dc0;
osCpuTick2MS = 0x02200ddc;
osCpuTick2US = 0x02200e40;
osIdleTask = 0x02200eb0;
osTaskSwitchCheck = 0x02200ec4;
osTskSortLinkTicksGet = 0x02200f4c;
osTskSortLinkUpdate = 0x02200fa0;
osTaskPriModify = 0x0220101c;
osTaskAdd2TimerList = 0x0220104c;
osTimerListDelete = 0x022010d0;
osTaskScan = 0x02201110;
osConvertTskStatus = 0x022011f0;
osGetTaskWaterLine = 0x02201260;
osTaskInit = 0x022012cc;
LOS_CurTaskIDGet = 0x022013b8;
LOS_CurTaskNameGet = 0x022013d0;
osTaskMonInit = 0x022013e0;
LOS_TaskCreateOnly = 0x022013f4;
LOS_TaskCreate = 0x022015c4;
osIdleTaskCreate = 0x02201684;
LOS_TaskResume = 0x022016c4;
LOS_TaskSuspend = 0x02201758;
LOS_TaskDelete = 0x02201808;
osTaskEntry = 0x022019a8;
LOS_TaskPriGet = 0x022019c8;
LOS_TaskPriSet = 0x02201a04;
LOS_CurTaskPriSet = 0x02201aac;
osTaskWait = 0x02201abc;
osTaskWake = 0x02201b10;
LOS_TaskYield = 0x02201b5c;
LOS_TaskDelay = 0x02201bd8;
LOS_TaskLock = 0x02201c44;
LOS_TaskUnlock = 0x02201c64;
LOS_TaskPriElevate = 0x02201c98;
LOS_TaskPriResume = 0x02201ce4;
LOS_TaskInfoGet = 0x02201d48;
LOS_TaskStatusGet = 0x02201e7c;
LOS_TaskIsRunning = 0x02201ec8;
LOS_NewTaskIDGet = 0x02201ed4;
LOS_NextTaskIDGet = 0x02201eec;
LOS_TaskNameGet = 0x02201ef0;
LOS_TaskUsage = 0x02201f24;
osTickHandler = 0x02201f30;
LOS_SysClockGet = 0x02201f64;
osTimesliceInit = 0x02201f70;
osTimesliceCheck = 0x02201f88;
LOS_EventInit = 0x02201fc4;
LOS_EventPoll = 0x02201fe0;
LOS_EventRead = 0x0220202c;
LOS_EventWrite = 0x02202140;
LOS_EventDestory = 0x022021e8;
LOS_EventClear = 0x0220221c;
osMuxInit = 0x02202240;
LOS_MuxCreate = 0x022022b8;
LOS_MuxDelete = 0x02202334;
LOS_MuxPend = 0x022023cc;
LOS_MuxPost = 0x02202620;
LOS_MuxUsage = 0x02202794;
osQueueReadParameterCheck = 0x022027a0;
osQueueWriteParameterCheck = 0x022027f0;
osQueueBufferOperate = 0x0220283c;
osQueueInit = 0x022028f0;
LOS_QueueCreate = 0x02202984;
osQueueOperate = 0x02202a78;
LOS_QueueReadCopy = 0x02202bb0;
LOS_QueueWriteHeadCopy = 0x02202bd4;
LOS_QueueWriteCopy = 0x02202bfc;
LOS_QueueRead = 0x02202c24;
LOS_QueueWrite = 0x02202c38;
LOS_QueueWriteHead = 0x02202c5c;
LOS_QueueDelete = 0x02202c80;
LOS_QueueInfoGet = 0x02202d40;
LOS_QueueUsage = 0x02202e30;
osSemInit = 0x02202e3c;
osSemCreate = 0x02202ec0;
LOS_SemCreate = 0x02202f54;
LOS_BinarySemCreate = 0x02202f60;
LOS_SemDelete = 0x02202f68;
LOS_SemPend = 0x02202ff4;
LOS_SemPost = 0x02203118;
LOS_SemUsage = 0x022031bc;
osMemCheckUsedNode = 0x022031c8;
osMemSetMagicNumAndTaskid = 0x0220325c;
osMemMergeNodeForReAllocBigger = 0x02203284;
osMemReAllocSmaller = 0x0220337c;
LOS_MemFreeNodeCheck = 0x02203444;
osMemFreeNode = 0x022034ec;
LOS_MemIntegrityCheck = 0x02203644;
osMemAllocWithCheck = 0x022037a4;
LOS_MemInit = 0x022038e0;
osMemSystemInit = 0x02203990;
LOS_MemAlloc = 0x022039b8;
LOS_MemAllocAlign = 0x022039e4;
LOS_MemFree = 0x02203a48;
LOS_MemRealloc = 0x02203aa0;
LOS_MemTotalUsedGet = 0x02203b84;
LOS_MemLastUsedGet = 0x02203bc8;
LOS_MemUsedBlksGet = 0x02203be8;
LOS_MemTaskIdGet = 0x02203c24;
LOS_MemFreeBlksGet = 0x02203cc8;
osMemResetEndNode = 0x02203d04;
LOS_MemPoolSizeGet = 0x02203d34;
LOS_MemInfoGet = 0x02203d40;
LOS_MemGetUsed = 0x02203e24;
LOS_MemGetTotal = 0x02203e30;
osMemSysNodeCheck = 0x02203e3c;
osTaskMemUsedInc = 0x02203e40;
osTaskMemUsedDec = 0x02203e6c;
osTaskMemUsage = 0x02203e98;
LOS_DLnkInitMultiHead = 0x02203eb4;
LOS_DLnkMultiHead = 0x02203ec4;
LOS_Align = 0x02203fc4;
LOS_Msleep = 0x02203fd8;
LOS_ErrHandle = 0x02204004;
osCpupInit = 0x02204020;
osGetCpuCycle = 0x02204080;
osTskCycleStart = 0x022040a8;
osTskCycleEnd = 0x022040dc;
osTskCycleEndStart = 0x0220418c;
register_log_hook = 0x02204264;
__dprintf = 0x02204270;
_dprintf = 0x02204edc;
printf = 0x02204ef4;
LOS_RunStopCallBackRegister = 0x02204f1c;
__stack_chk_fail = 0x02204f28;
__list_add = 0x02204f3c;
wq_is_empty = 0x02204f48;
run_workqueue = 0x02204f64;
worker_thread = 0x02204fc8;
init_cpu_workqueue.isra.0 = 0x02204ff0;
create_workqueue_thread.isra.1 = 0x02205004;
queue_work_on = 0x02205064;
queue_work = 0x022050c8;
work_busy = 0x02205100;
schedule_work = 0x02205114;
drain_workqueue = 0x0220514c;
destroy_workqueue = 0x0220516c;
__create_workqueue_key = 0x022051cc;
create_singlethread_workqueue = 0x02205280;
init_irq_bottom_work_list = 0x02205298;
irq_bottom_half = 0x02205314;
init_default_workqueue = 0x02205374;
hal_interrupt_mask = 0x02205394;
hal_interrupt_unmask = 0x022053bc;
__FUNCTION__.4645 = 0x022053d8;
__FUNCTION__.5077 = 0x02205974;
__FUNCTION__.5089 = 0x0220598c;
__FUNCTION__.5038 = 0x022059a0;
__FUNCTION__.5047 = 0x022059b0;
__FUNCTION__.5156 = 0x022059c0;
__FUNCTION__.5114 = 0x022059d0;
__aeabi_drsub = 0x022059dc;
__aeabi_dsub = 0x022059e4;
__subdf3 = 0x022059e4;
__adddf3 = 0x022059e8;
__aeabi_dadd = 0x022059e8;
__aeabi_ui2d = 0x02205c60;
__floatunsidf = 0x02205c60;
__aeabi_i2d = 0x02205c80;
__floatsidf = 0x02205c80;
__aeabi_f2d = 0x02205ca4;
__extendsfdf2 = 0x02205ca4;
__aeabi_ul2d = 0x02205ce0;
__floatundidf = 0x02205ce0;
__aeabi_l2d = 0x02205cf0;
__floatdidf = 0x02205cf0;
__aeabi_dmul = 0x02205d4c;
__muldf3 = 0x02205d4c;
__aeabi_ddiv = 0x02205fa0;
__divdf3 = 0x02205fa0;
__gedf2 = 0x02206170;
__gtdf2 = 0x02206170;
__ledf2 = 0x02206178;
__ltdf2 = 0x02206178;
__cmpdf2 = 0x02206180;
__eqdf2 = 0x02206180;
__nedf2 = 0x02206180;
__aeabi_cdrcmple = 0x022061fc;
__aeabi_cdcmpeq = 0x0220620c;
__aeabi_cdcmple = 0x0220620c;
__aeabi_dcmpeq = 0x0220621c;
__aeabi_dcmplt = 0x02206230;
__aeabi_dcmple = 0x02206244;
__aeabi_dcmpge = 0x02206258;
__aeabi_dcmpgt = 0x0220626c;
__aeabi_d2iz = 0x02206280;
__fixdfsi = 0x02206280;
__aeabi_d2uiz = 0x022062d0;
__fixunsdfsi = 0x022062d0;
__aeabi_d2f = 0x02206310;
__truncdfsf2 = 0x02206310;
__aeabi_frsub = 0x022063b0;
__aeabi_fsub = 0x022063b8;
__subsf3 = 0x022063b8;
__addsf3 = 0x022063bc;
__aeabi_fadd = 0x022063bc;
__aeabi_ui2f = 0x0220651c;
__floatunsisf = 0x0220651c;
__aeabi_i2f = 0x02206524;
__floatsisf = 0x02206524;
__aeabi_ul2f = 0x02206540;
__floatundisf = 0x02206540;
__aeabi_l2f = 0x02206550;
__floatdisf = 0x02206550;
__aeabi_fmul = 0x022065cc;
__mulsf3 = 0x022065cc;
__aeabi_fdiv = 0x02206734;
__divsf3 = 0x02206734;
__gesf2 = 0x0220686c;
__gtsf2 = 0x0220686c;
__lesf2 = 0x02206874;
__ltsf2 = 0x02206874;
__cmpsf2 = 0x0220687c;
__eqsf2 = 0x0220687c;
__nesf2 = 0x0220687c;
__aeabi_cfrcmple = 0x022068dc;
__aeabi_cfcmpeq = 0x022068e4;
__aeabi_cfcmple = 0x022068e4;
__aeabi_fcmpeq = 0x022068f4;
__aeabi_fcmplt = 0x02206908;
__aeabi_fcmple = 0x0220691c;
__aeabi_fcmpge = 0x02206930;
__aeabi_fcmpgt = 0x02206944;
__aeabi_f2iz = 0x02206958;
__fixsfsi = 0x02206958;
__aeabi_f2uiz = 0x022069a4;
__fixunssfsi = 0x022069a4;
__aeabi_ldivmod = 0x022069e4;
__aeabi_uldivmod = 0x02206a84;
__aeabi_d2lz = 0x02206ab4;
__fixdfdi = 0x02206ab4;
__aeabi_d2ulz = 0x02206ae4;
__fixunsdfdi = 0x02206ae4;
__udivmoddi4 = 0x02206b2c;
__aeabi_idiv0 = 0x02206eb8;
__aeabi_ldiv0 = 0x02206eb8;
c32rtomb = 0x02206f60;
isalnum = 0x02207004;
isalpha = 0x02207020;
isblank = 0x0220703c;
iscntrl = 0x0220704c;
isdigit = 0x0220706c;
isgraph = 0x0220708c;
islower = 0x022070a8;
isprint = 0x022070c8;
ispunct = 0x022070e4;
isspace = 0x02207104;
isupper = 0x02207124;
isxdigit = 0x02207140;
isascii = 0x0220715c;
toascii = 0x02207168;
reset_and_return_illegal = 0x02207170;
reset_and_return = 0x02207190;
wcrtomb = 0x02207198;
mbsinit = 0x022071a8;
tolower = 0x022071b8;
toupper = 0x022071c4;
set_errno = 0x022071d0;
get_errno = 0x022071e8;
__errno = 0x022071fc;
__errno_location = 0x02207210;
snprintf = 0x02207214;
sprintf = 0x02207234;
_vsnprintf_output = 0x02207258;
vsnprintf = 0x02207280;
vsprintf = 0x022072b4;
atoi = 0x022072c0;
atol = 0x022072c8;
free = 0x022072d0;
malloc = 0x022072e4;
strtol = 0x022072f8;
strtoul = 0x022074c0;
memchr = 0x02207640;
memcmp = 0x0220766c;
memcpy = 0x022076e4;
memmove = 0x0220778c;
memset = 0x02207854;
strcat = 0x022078f0;
strchr = 0x02207914;
strcmp = 0x02207930;
strcpy = 0x022079a4;
strlen = 0x022079bc;
strncat = 0x02207a1c;
strncmp = 0x02207a4c;
strncpy = 0x02207a78;
strnstr = 0x02207aa4;
strstr = 0x02207adc;
gmtime = 0x02207b1c;
gmtime_r = 0x02207b28;
__ieee754_log10 = 0x02207cf0;
log10 = 0x02208018;
memcpy_s = 0x0220801c;
memmove_s = 0x022080a8;
memset_s = 0x022080f0;
wctomb = 0x02208130;
getHwSecureCVersion = 0x02208138;
vsnprintf_helper = 0x02208158;
write_char_a = 0x022081a8;
write_multi_char_a = 0x022081d0;
write_string_a = 0x02208204;
indirectSprintf = 0x0220824c;
securec_output_s = 0x0220826c;
snprintf_s = 0x022090dc;
sprintf_s = 0x022090fc;
strcat_s = 0x0220911c;
strcpy_error = 0x022091bc;
strcpy_s = 0x022091f0;
strncat_s = 0x022096e8;
strncpy_error = 0x022097c0;
strncpy_s = 0x02209808;
strtok_s = 0x02209884;
vsnprintf_s = 0x02209910;
vsprintf_s = 0x0220996c;
drv_phy_soft_reset = 0x0220999c;
drv_read_interrupt_source_type = 0x022099b4;
drv_disable_interrupt_source_type = 0x022099dc;
drv_disable_pcs = 0x02209a0c;
drv_enable_interrupt_source_type = 0x02209a14;
drv_enable_pcs = 0x02209a40;
drv_set_power_loading = 0x02209a48;
drv_set_digital_power = 0x02209ab0;
drv_phy_fec_reset = 0x02209ac0;
drv_ntb_set_cubic_freqerror = 0x02209adc;
drv_ntb_set_ltmr_ref = 0x02209b30;
drv_ntb_set_freq_offset = 0x02209b50;
drv_ntb_set = 0x02209b70;
drv_ntb_set_delay = 0x02209b8c;
drv_ntb_cubic_en = 0x02209b98;
drv_ntb_tx_init = 0x02209ba8;
drv_ntb_get_ntb_ltmr = 0x02209bc8;
COM_MemCpy32Bit = 0x02209bfc;
drv_write_payload = 0x02209c18;
drv_read_fc = 0x02209c2c;
drv_write_fc = 0x02209c3c;
drv_read_fccs_result = 0x02209c48;
drv_read_frame_no_pl = 0x02209c58;
drv_drop_pl = 0x02209c68;
drv_read_pb_crc_result = 0x02209c78;
drv_get_ntb = 0x02209c88;
drv_get_ntb_u64 = 0x02209ca8;
drv_get_rcv_lock_ntb_u64 = 0x02209cdc;
drv_get_freq_est_err = 0x02209d00;
drv_set_send_time_stamp = 0x02209d0c;
drv_cfg_send_time_stamp_switch = 0x02209d20;
drv_clear_rcv_buf_state = 0x02209d30;
drv_get_carrier_num = 0x02209d40;
drv_get_tmsk_start = 0x02209d50;
drv_get_tmsk_stop = 0x02209d5c;
drv_get_avg_snr = 0x02209d6c;
drv_get_pream_par = 0x02209d7c;
drv_get_chan_dec = 0x02209d8c;
drv_get_pream_sat_num = 0x02209d9c;
drv_get_pream_fft_num = 0x02209dac;
drv_get_aagc_st3_gain = 0x02209dbc;
drv_get_aagc_st4_gain = 0x02209dcc;
drv_read_receive_buffer_status = 0x02209ddc;
drv_get_fc_sweep_freq_err = 0x02209dec;
drv_get_fix_aagc_gain = 0x02209df8;
drv_is_fix_aagc_enable = 0x02209e08;
drv_disable_nbi_table_report_mode = 0x02209e18;
drv_enable_nbi_table_report_mode = 0x02209e38;
drv_get_nbi_table_interrupt_en = 0x02209e58;
drv_read_recog_gauss_flag = 0x02209e68;
drv_get_sample_rate = 0x02209e78;
drv_get_tmi_table = 0x02209e98;
drv_get_tmi_info = 0x02209ea0;
drv_get_ntb_clk_sel = 0x02209ebc;
drv_get_current_freq_mode = 0x02209ecc;
drv_read_nbi_table = 0x02209edc;
drv_read_nbi_power = 0x02209eec;
drv_read_nbi_aagc_gain = 0x02209efc;
drv_read_nbi_fft_shift_rpt = 0x02209f0c;
drv_get_fc_and_d1_d2_gi = 0x02209f1c;
drv_get_load_gi = 0x02209f2c;
drv_get_cp_num = 0x02209f3c;
drv_get_fc_symbol_num = 0x02209f4c;
drv_get_pb_size = 0x02209f5c;
drv_get_pbsize_from_tmi = 0x02209f78;
drv_set_spc_tx_en = 0x02209f98;
drv_set_plc_tx_en = 0x02209fa8;
drv_set_plc_rx_en = 0x02209fb8;
drv_set_plc_timer_tx_en = 0x02209fc8;
drv_set_plc_timer_tx_ntb = 0x02209fd8;
drv_plc_tx_rx_disable = 0x02209ff4;
drv_spc_tx_rx_disable = 0x0220a008;
drv_set_spc_rx_en = 0x0220a01c;
drv_set_spc_clock_cycle = 0x0220a02c;
drv_set_spc_rest = 0x0220a03c;
drv_spc_reset_enable = 0x0220a04c;
drv_spc_reset_disable = 0x0220a05c;
drv_spc_rx = 0x0220a070;
drv_spc_set_cycle_num = 0x0220a0b0;
drv_spc_set_tx_data_num = 0x0220a0c4;
drv_spc_clear_rcv_fifo = 0x0220a0d4;
drv_spc_read_rcv_fifo_state = 0x0220a0ec;
drv_is_valid_data = 0x0220a0fc;
drv_set_isp_tx_ctrl = 0x0220a10c;
drv_set_isp_power = 0x0220a11c;
drv_set_isp_offset = 0x0220a12c;
drv_set_isp_margin = 0x0220a13c;
drv_set_isp_signal_len = 0x0220a14c;
drv_read_payload = 0x0220a160;
drv_set_buff_filter_dtei_en = 0x0220a178;
drv_set_buff_filter_access_en = 0x0220a18c;
drv_set_buff_filter_snid_en = 0x0220a1a0;
drv_spc_set_tx_code = 0x0220a1c4;
drv_read_detect_ok_par = 0x0220a1d8;
drv_get_robo_map = 0x0220a1e8;
drv_set_isp_tx_phase_para = 0x0220a1f4;
drv_get_clkerr_mode = 0x0220a208;
check_aes_init = 0x0220a218;
uapi_aes_init = 0x0220a224;
uapi_aes_deinit = 0x0220a2dc;
cipher_symc_start = 0x0220a310;
cipher_symc_done_notify = 0x0220a378;
spacc_symc_setkey = 0x0220a390;
uapi_aes_calc = 0x0220a3c4;
uapi_aes_register = 0x0220a580;
uapi_efuse_get_id_size = 0x0220a59c;
uapi_efuse_read = 0x0220a5c8;
uapi_efuse_write = 0x0220a628;
uapi_efuse_lock = 0x0220a6b4;
uapi_efuse_get_lockstat = 0x0220a7c0;
uapi_efuse_usr_read = 0x0220a7d4;
uapi_efuse_usr_write = 0x0220a7f8;
get_efuse_cfg = 0x0220a860;
get_efuse_cfg_by_id = 0x0220a868;
check_efuse_isbusy = 0x0220a8a0;
efuse_writebit = 0x0220a8cc;
uapi_efuse_read_bits = 0x0220a924;
efuse_get_errstate = 0x0220a9b4;
uapi_efuse_write_bits = 0x0220a9e4;
uapi_hash_deinit = 0x0220aa48;
uapi_hash_init = 0x0220aa68;
hash_calc = 0x0220aab0;
uapi_hash_hmac = 0x0220ab80;
uapi_hash_sha256 = 0x0220abb4;
drv_hash_err_routine = 0x0220abec;
uapi_hash_start = 0x0220ac24;
drv_hash_update = 0x0220acc4;
uapi_hash_update = 0x0220acd8;
uapi_hash_final = 0x0220ada0;
uapi_hash_register = 0x0220ae0c;
hash_process = 0x0220ae2c;
hash_Padding = 0x0220af14;
hal_hash_padding = 0x0220af80;
digest_cpu_mode = 0x0220af94;
hal_hash_init = 0x0220b010;
hal_hash_deinit = 0x0220b064;
hal_hash_start = 0x0220b078;
hal_hash_update = 0x0220b1b4;
hal_hash_final = 0x0220b1f0;
uapi_rsa_private_encrypt = 0x0220b288;
uapi_rsa_public_decrypt = 0x0220b348;
uapi_rsa_private_decrypt = 0x0220b3f4;
uapi_rsa_public_encrypt = 0x0220b4e0;
uapi_rsa_verify = 0x0220b5dc;
uapi_rsa_init = 0x0220b6e0;
uapi_rsa_deinit = 0x0220b754;
uapi_rsa_register = 0x0220b788;
HAL_RSA_Start = 0x0220b7a8;
HAL_RSA_WaitFree = 0x0220b7b4;
HAL_RSA_ClearRam = 0x0220b7e4;
HAL_RSA_ConfigMode = 0x0220b7f8;
HAL_RSA_WriteData = 0x0220b804;
HAL_RSA_ReadData = 0x0220b830;
HAL_RSA_GetErrorCode = 0x0220b864;
DRV_RSA_Init = 0x0220b870;
DRV_RSA_WaitDone = 0x0220b874;
DRV_RSA_ClearRam = 0x0220b878;
drv_rsa_lock = 0x0220b894;
drv_rsa_unlock = 0x0220b8b8;
RSA_Calc = 0x0220b8d8;
RSA_GetBitNum = 0x0220b9a4;
RSA_PKCS1_MGF1 = 0x0220ba50;
RSA_padding_check_EMSA_PKCS1_v15 = 0x0220bb38;
RSA_padding_check_EMSA_PKCS1_PSS = 0x0220bba4;
RSA_GetAttr = 0x0220bcdc;
RSA_GetRandomNumber = 0x0220bd10;
RSA_padding_add_PKCS1_OAEP = 0x0220bd84;
RSA_padding_add_PKCS1_V15 = 0x0220be44;
RSA_padding_check_PKCS1_OAEP = 0x0220beb0;
RSA_padding_check_PKCS1_V15 = 0x0220bf5c;
uapi_trng_getrandom = 0x0220bfbc;
uapi_trng_register = 0x0220c05c;
uapi_uart_set_clock = 0x0220c07c;
uapi_clock_enable = 0x0220c0b4;
uapi_clock_disable = 0x0220c0cc;
uapi_clock_set = 0x0220c0e8;
gpio_isr = 0x0220c0ec;
uapi_io_set_func = 0x0220c144;
uapi_io_get_func = 0x0220c15c;
uapi_io_set_dir = 0x0220c178;
uapi_io_get_dir = 0x0220c1b0;
uapi_io_set_ouput_val = 0x0220c1e8;
uapi_io_get_input_val = 0x0220c220;
uapi_io_get_output_val = 0x0220c258;
uapi_io_int_init = 0x0220c290;
uapi_io_int_deinit = 0x0220c2c0;
uapi_io_int_connect = 0x0220c2e4;
uapi_io_int_disconnect = 0x0220c384;
spif_init_addr = 0x0220c3c0;
spif_wait_config_start = 0x0220c3c4;
spif_flash_delay = 0x0220c3d4;
spif_wait_ready = 0x0220c3e0;
spi_flash_read_reg = 0x0220c43c;
spif_config = 0x0220c4a4;
spif_dma_transfer = 0x0220c4f0;
spif_read_ids = 0x0220c548;
spif_write_enable = 0x0220c5a0;
spi_flash_write_reg = 0x0220c5dc;
spif_reg_erase_one_block = 0x0220c62c;
spif_dma_read = 0x0220c6b4;
spif_dma_write = 0x0220c714;
spif_reg_erase = 0x0220c774;
spif_map_chipsize = 0x0220c7ec;
spi_flash_read_chip_id = 0x0220c800;
spi_flash_enable_quad_mode = 0x0220c838;
spi_flash_configure_driver_strength = 0x0220c8a8;
spi_serach_ids = 0x0220c900;
sfc_check_para = 0x0220c964;
spi_flash_read_ram_align = 0x0220c9c0;
spi_flash_write_ram_align = 0x0220ca1c;
flash_write_with_check = 0x0220cab0;
flash_write_prv = 0x0220cb08;
flash_erase_prv = 0x0220cbd4;
flash_read_prv = 0x0220cbe0;
flash_ioctl = 0x0220cc3c;
spi_flash_basic_info_probe = 0x0220cc6c;
sfc_reset = 0x0220cda8;
sfc_clk_disable = 0x0220cdbc;
sfc_clk_enable = 0x0220cdcc;
sfc_sys_init = 0x0220cddc;
sfc_sys_exit = 0x0220cdfc;
init_node = 0x0220ce0c;
del_node = 0x0220ce14;
hrtimer_disable = 0x0220ce24;
hrtimer_enable = 0x0220ce38;
hrtimer_set_oneshot = 0x0220ce4c;
hrtimer_enable_int = 0x0220ce60;
hrtimer_disable_int = 0x0220ce74;
hrtimer_get_curr_val = 0x0220ce88;
hrtimer_set_load = 0x0220cea8;
hrtimer_get_load = 0x0220ceb4;
hrtimer_spilt_node = 0x0220cec0;
hrtimer_dec_expired = 0x0220ced0;
hrtimer_lisr_run = 0x0220cee0;
hrtimer_lisr = 0x0220cf04;
hrtimer_set_lisr = 0x0220cfc8;
hrtimer_reset_lisr = 0x0220cfe0;
hrtimer_is_enable = 0x0220cfec;
uapi_hrtimer_init = 0x0220cffc;
uapi_hrtimer_destroy = 0x0220d050;
hrtimer_get_expired = 0x0220d06c;
uapi_hrtimer_stop = 0x0220d0d8;
uapi_hrtimer_start = 0x0220d1b8;
uapi_hrtimer_refresh_tick = 0x0220d2c0;
uapi_hrtimer_get_current_tick = 0x0220d30c;
hrtimer_start = 0x0220d330;
hw_udelay_get_cur_val_prv = 0x0220d36c;
uapi_hw_udelay_get_cur_val = 0x0220d384;
uapi_hw_udelay = 0x0220d3ac;
i2c_cfg_clk = 0x0220d3d8;
i2c_start = 0x0220d440;
i2c_stop = 0x0220d4c8;
i2c_read = 0x0220d53c;
i2c_write = 0x0220d554;
i2c_wait = 0x0220d56c;
i2c_send_byte = 0x0220d5c8;
i2c_receive_byte = 0x0220d5e0;
i2c_set_addr = 0x0220d648;
i2c_receive_byte_proc = 0x0220d654;
i2c_restart_receive_data = 0x0220d718;
i2c_send_data = 0x0220d784;
i2c_receive_data = 0x0220d7e0;
uapi_i2c_sendreceive = 0x0220d824;
uapi_i2c_send = 0x0220d894;
uapi_i2c_receive = 0x0220d8f8;
uapi_i2c_init = 0x0220d95c;
uapi_i2c_deinit = 0x0220d9d4;
i2c_reset = 0x0220da08;
uapi_i2c_register_reset_bus_func = 0x0220da3c;
uapi_led_config = 0x0220da58;
led_ctrl = 0x0220da78;
uapi_led_on = 0x0220dab4;
uapi_led_off = 0x0220dabc;
uapi_led_flash = 0x0220dac4;
spi_disable = 0x0220db10;
spi_enable = 0x0220db1c;
spi_isr_enable = 0x0220db28;
spi_isr_disable = 0x0220db40;
spi_put_data_to_buf = 0x0220db5c;
spi_get_data_from_buf = 0x0220dbf8;
spi_write_data = 0x0220dc94;
spi_read_data = 0x0220dd54;
spi_put_data_to_buf_lisr = 0x0220de0c;
spi_get_data_frome_buf_lisr = 0x0220ded0;
spi_read_fifo_lisr = 0x0220df88;
spi_write_fifo_lisr = 0x0220dfac;
spi_isr = 0x0220dfd0;
spi_modify_control_cfg = 0x0220e02c;
spi_fd_2_handle = 0x0220e070;
spi_trans_prepare = 0x0220e0c8;
spi_trans_restore = 0x0220e13c;
uapi_spi_send_data = 0x0220e184;
uapi_spi_receive_data = 0x0220e210;
uapi_spi_send_recieve_data = 0x0220e298;
uapi_spi_host_send_recieve_data = 0x0220e320;
spi_reset = 0x0220e410;
spi_reset_buf = 0x0220e458;
spi_hw_re_init = 0x0220e464;
uapi_spi_reset = 0x0220e484;
uapi_spi_config = 0x0220e504;
uapi_spi_open = 0x0220e53c;
uapi_spi_close = 0x0220e5b4;
uapi_spi_set_water_line = 0x0220e5e0;
uapi_spi_init = 0x0220e630;
time_cnt_read_lock_enable = 0x0220e6cc;
time_cnt_get_time = 0x0220e6f4;
uapi_time_counter_enable = 0x0220e754;
uapi_time_counter_disable = 0x0220e764;
uapi_time_counter_gettime = 0x0220e774;
uapi_time_counter_getsec = 0x0220e778;
uapi_time_counter_getms = 0x0220e784;
uapi_time_counter_getus = 0x0220e790;
low_accuracy_time_cnt_read_lock_enable = 0x0220e798;
low_accuracy_time_cnt_get_time = 0x0220e7c0;
uapi_low_accuracy_time_counter_enable = 0x0220e820;
uapi_low_accuracy_time_counter_disable = 0x0220e830;
uapi_low_accuracy_time_counter_gettime = 0x0220e840;
uapi_low_accuracy_time_counter_getsec = 0x0220e844;
uapi_low_accuracy_time_counter_getms = 0x0220e850;
uapi_low_accuracy_time_counter_getus = 0x0220e85c;
uapi_watchdog_feed = 0x0220e864;
uapi_watchdog_disable = 0x0220e870;
uapi_watchdog_int_clear = 0x0220e880;
uapi_watchdog_enable = 0x0220e88c;
uapi_watchdog_register = 0x0220e89c;
crc16_tab = 0x0220e958;
crc_table = 0x0220eb58;
g_flash_default_info_tbl = 0x0220ef58;
g_spi_opt_chip_erase2 = 0x0220ef94;
g_spi_opt_chip_erase1 = 0x0220ef98;
g_spi_opt_64KBLK_erase = 0x0220ef9c;
g_spi_opt_32KBLK_erase = 0x0220efa0;
g_spi_opt_sector_erase = 0x0220efa4;
g_spi_opt_page_program_write = 0x0220efa8;
g_spi_opt_fast_quad_out_read = 0x0220efac;
g_spi_opt_fast_dual_out_read = 0x0220efb0;
g_spi_opt_fast_read = 0x0220efb4;
g_spi_opt_standard_read = 0x0220efb8;
osa_event_get_usage = 0x0220efbc;
uapi_event_init = 0x0220efc8;
uapi_event_create = 0x0220f024;
uapi_event_send = 0x0220f0a0;
uapi_event_wait = 0x0220f0f4;
uapi_event_clear = 0x0220f178;
uapi_event_delete = 0x0220f1c4;
irq_bottom_half_handler = 0x0220f214;
uapi_int_lock = 0x0220f22c;
uapi_int_restore = 0x0220f230;
uapi_irq_enable = 0x0220f234;
uapi_irq_disable = 0x0220f248;
uapi_irq_request = 0x0220f268;
uapi_irq_free = 0x0220f294;
uapi_irq_add_job = 0x0220f2a8;
uapi_is_int_context = 0x0220f300;
uapi_exc_reg_hook = 0x0220f310;
uapi_isr_clear_pending_irq = 0x0220f314;
uapi_mem_get_sys_info = 0x0220f334;
uapi_malloc = 0x0220f39c;
uapi_free = 0x0220f3a8;
uapi_rom_malloc = 0x0220f3b4;
uapi_rom_free = 0x0220f3bc;
uapi_msg_queue_create = 0x0220f3c4;
uapi_msg_queue_delete = 0x0220f3fc;
uapi_msg_queue_send = 0x0220f410;
uapi_msg_queue_wait = 0x0220f454;
uapi_msg_queue_is_full = 0x0220f4ac;
uapi_msg_queue_get_msg_num = 0x0220f4e8;
uapi_msg_queue_get_msg_total = 0x0220f518;
uapi_mux_create = 0x0220f548;
uapi_mux_delete = 0x0220f570;
uapi_mux_pend = 0x0220f584;
uapi_mux_post = 0x0220f5b4;
uapi_sem_bcreate = 0x0220f5d4;
uapi_sem_delete = 0x0220f5f4;
uapi_sem_wait = 0x0220f608;
uapi_sem_signal = 0x0220f648;
uapi_os_get_resource_status = 0x0220f668;
ms2systick = 0x0220f6a8;
uapi_udelay = 0x0220f6cc;
uapi_get_tick = 0x0220f700;
uapi_get_tick64 = 0x0220f708;
uapi_get_milli_seconds = 0x0220f70c;
uapi_get_seconds = 0x0220f71c;
uapi_get_real_time = 0x0220f73c;
uapi_set_real_time = 0x0220f75c;
uapi_task_create = 0x0220f788;
uapi_task_delete = 0x0220f7c8;
uapi_task_suspend = 0x0220f7dc;
uapi_task_resume = 0x0220f7f0;
uapi_task_get_priority = 0x0220f804;
uapi_task_set_priority = 0x0220f828;
uapi_task_get_info = 0x0220f840;
uapi_task_get_current_id = 0x0220f854;
uapi_task_lock = 0x0220f86c;
uapi_task_unlock = 0x0220f870;
uapi_task_pri_elevate = 0x0220f874;
uapi_task_pri_resume = 0x0220f878;
uapi_sleep = 0x0220f87c;
uapi_timer_start = 0x0220f8a0;
uapi_timer_stop = 0x0220f958;
uapi_timer_delete = 0x0220f988;
crc16_ccitt = 0x0220f9bc;
crc32_no_comp = 0x0220f9e4;
crc32 = 0x0220fa80;
uapi_crc16 = 0x0220fa8c;
uapi_crc32 = 0x0220fa90;
uapi_list_init = 0x0220fa94;
uapi_list_head_insert = 0x0220fa9c;
uapi_list_tail_insert = 0x0220faac;
uapi_list_delete = 0x0220fab4;
uapi_is_list_empty = 0x0220fac8;
uapi_list_del_init = 0x0220fad4;
BN_uadd = 0x0220fae4;
BN_usub = 0x0220fb94;
BN_add = 0x0220fcb4;
BN_sub = 0x0220fd18;
bn_mul_add_words = 0x0220fdac;
bn_mul_words = 0x0220fea4;
bn_sqr_words = 0x0220ff48;
bn_div_words = 0x0220ffcc;
bn_add_words = 0x022100a0;
bn_sub_words = 0x022101b4;
BN_STACK_init = 0x02210294;
BN_POOL_init = 0x022102a0;
BN_STACK_push = 0x022102b0;
BN_POOL_get = 0x02210310;
BN_STACK_pop.isra.0 = 0x02210394;
BN_POOL_release.isra.1 = 0x022103a0;
BN_STACK_finish.isra.2 = 0x022103d0;
BN_POOL_finish.isra.3 = 0x022103dc;
BN_CTX_new = 0x02210414;
BN_CTX_free = 0x02210438;
BN_CTX_start = 0x0221045c;
BN_CTX_end = 0x02210480;
BN_CTX_get = 0x022104bc;
BN_div = 0x022104f0;
BN_mod_exp_simple = 0x02210980;
BN_mod_exp = 0x02210bd8;
bn_expand_internal = 0x02210bdc;
BN_num_bits_word = 0x02210c8c;
BN_num_bits = 0x02210cec;
BN_clear_free = 0x02210d0c;
BN_free = 0x02210d54;
BN_init = 0x02210d90;
BN_new = 0x02210d9c;
bn_expand2 = 0x02210db8;
BN_copy = 0x02210de4;
BN_dup = 0x02210e94;
BN_clear = 0x02210ec0;
BN_set_word = 0x02210edc;
BN_bin2bn = 0x02210f08;
BN_bn2bin = 0x02210ffc;
BN_ucmp = 0x02211058;
BN_cmp = 0x022110ac;
BN_is_bit_set = 0x02211130;
BN_nnmod = 0x02211154;
BN_mod_add = 0x02211198;
BN_mod_sub = 0x022111b8;
BN_mod_mul = 0x022111d8;
bn_mul_normal = 0x0221123c;
BN_mul = 0x022112dc;
BN_lshift = 0x022113b4;
BN_rshift = 0x02211490;
bn_sqr_normal = 0x02211568;
BN_sqr = 0x02211604;
BUF_strnlen = 0x022116ec;
BUF_strndup = 0x0221171c;
BUF_strdup = 0x02211758;
srp_Calc_k = 0x02211770;
SRP_Calc_u = 0x02211848;
SRP_Calc_server_key = 0x0221192c;
SRP_Calc_B = 0x022119d8;
SRP_Calc_x = 0x02211aa4;
SRP_Calc_A = 0x02211bac;
SRP_Calc_client_key = 0x02211c00;
SRP_Verify_B_mod_N = 0x02211d1c;
SRP_Verify_A_mod_N = 0x02211d68;
SRP_check_known_gN_param = 0x02211d6c;
SRP_get_default_gN = 0x02211d9c;
srp_get_random_data = 0x02211dbc;
SRP_create_verifier_BN = 0x02211df4;
sk_new = 0x02211ee8;
sk_new_null = 0x02211f34;
sk_delete = 0x02211f3c;
sk_pop = 0x02211f80;
sk_zero = 0x02211f94;
sk_free = 0x02211fb4;
sk_pop_free = 0x02211fd4;
sk_num = 0x02212004;
sk_value = 0x02212010;
sk_set = 0x02212028;
__rom_text_end__ = 0x02212044;
m_pstHwiForm = 0x02000400;
__rom_data_begin__ = 0x02000400;
.text3 = 0x02000400;
hal_sectors_ram_start = 0x02000484;
hal_sectors_ram_size = 0x02000488;
hal_sectors_stack_end = 0x0200048c;
hal_sectors_ram_heap_start = 0x02000490;
hal_sectors_ram_heap_size = 0x02000494;
__stack_chk_guard = 0x02000498;
workqueue_name = 0x0200049c;
g_uwExcTbl = 0x020004a8;
_ctype_ = 0x020004c8;
WSTR_NULL_STRING = 0x020004cc;
STR_NULL_STRING = 0x020004e8;
_C_ctype_ = 0x020004f0;
securec__lookuptable_s = 0x02000618;
_itoa_upper_digits = 0x02000674;
_itoa_lower_digits = 0x02000688;
g_IspTxPhasePara_12M = 0x0200069c;
g_tmi_table = 0x02000ba8;
g_efuse_cfg = 0x02000be8;
g_cfg_arm_clock = 0x02000cf8;
g_cfg_uart_clock = 0x02000cfc;
g_cfg_apb_clock = 0x02000d00;
g_flash_drv_option = 0x02000d04;
g_hrtimer_udelay_base_addr = 0x02000d08;
g_i2c_ctrl = 0x02000d0c;
g_i2c_rcv_time_out_us = 0x02000d20;
bn_generator_2 = 0x02000d24;
bn_generator_2_value = 0x02000d38;
bn_group_256_value = 0x02000d3c;
knowngN = 0x02000d5c;
bn_group_256 = 0x02000d68;
s_chpher_hash_state = 0x02000de0;
EMPTY_L_SHA256 = 0x02000e20;
__rom_data_end__ = 0x02000e4c;
g_pExcHook = 0x02001000;
__rom_bss_begin__ = 0x02001000;
.text4 = 0x02001000;
m_pstHwiSlaveForm = 0x02001004;
g_vuwIntCount = 0x0200110c;
localseconds = 0x02001110;
settimeseconds = 0x02001118;
g_uwSwtmrUsedCount = 0x02001120;
g_pfnUsrTskSwitchHook = 0x02001124;
g_pfnTskSwitchHook = 0x02001128;
g_uwTaskUsedCount = 0x0200112c;
g_uwMuxUsedCount = 0x02001130;
g_uwQueueUsedCount = 0x02001134;
g_uwSemUsedCount = 0x02001138;
g_MALLOC_HOOK = 0x0200113c;
g_usCpupInitFlg = 0x02001140;
g_pLogHook = 0x02001144;
g_pRunStopHoook = 0x02001148;
errno_array = 0x0200114c;
g_pstLosPriorityQueueList = 0x02001150;
g_uwPriQueueBitmap = 0x02001154;
m_pstSwtmrFreeList = 0x02001158;
m_pstSwtmrSortList = 0x0200115c;
m_pstSwtmrCBArray = 0x02001160;
g_stLosTask = 0x02001164;
g_stTskSortLink = 0x0200116c;
g_pstTaskCBArray = 0x02001174;
g_stLosFreeTask = 0x02001178;
g_uwTskMaxNum = 0x02001180;
g_stTaskTimerList = 0x02001184;
g_stTskRecyleList = 0x0200118c;
g_bTaskScheduled = 0x02001194;
g_usLosTaskLock = 0x02001198;
g_uwIdleTaskID = 0x0200119c;
g_uwSwtmrTaskID = 0x020011a0;
g_usLosTaskElevate = 0x020011a4;
g_ullTickCount = 0x020011a8;
g_uwSysClock = 0x020011b0;
g_uwCyclesPerTick = 0x020011b4;
g_uwCyclePerSec = 0x020011b8;
g_uwTicksPerSec = 0x020011bc;
g_stTaskTimeSlice = 0x020011c0;
g_stUnusedMuxList = 0x020011c8;
g_pstAllMux = 0x020011d0;
g_stFreeQueueList = 0x020011d4;
g_pstAllQueue = 0x020011dc;
g_stUnusedSemList = 0x020011e0;
g_pstAllSem = 0x020011e8;
g_TskMemUsedInfo = 0x020011ec;
g_stUserErrFunc = 0x020011f0;
g_pstCpup = 0x020011f4;
g_uwTimeInIrqPerTskSwitch = 0x020011f8;
g_pTrackHook = 0x020011fc;
g_pCycleGetFunc = 0x02001200;
g_pTickHandler = 0x02001204;
g_pRemapEntry = 0x02001208;
g_pIntEntry = 0x0200120c;
g_uwWorkQueueStackSize = 0x02001210;
g_uwWorkQueuePri = 0x02001214;
g_uwTimeSliceTimeOut = 0x02001218;
g_uwTskDfltStkSize = 0x0200121c;
g_uwTskIdleStkSize = 0x02001220;
g_uwTskMinStkSize = 0x02001224;
g_uwMinusOneTickPerSecond = 0x02001228;
g_uwTskLimit = 0x0200122c;
g_uwSwtmrLimit = 0x02001230;
g_uwQueueLimit = 0x02001234;
g_uwMuxLimit = 0x02001238;
g_uwSemLimit = 0x0200123c;
g_uwOsSysClock = 0x02001240;
m_aucTaskArray = 0x02001244;
m_aucSysMem0 = 0x02001248;
blanks = 0x0200124c;
zeroes = 0x0200126c;
g_pstSystemWq = 0x0200128c;
g_sys_mem_addr_end = 0x02001290;
__private_state = 0x02001294;
__private_state = 0x02001298;
vzero = 0x020012a0;
result = 0x020012a8;
g_aes_struct = 0x020012cc;
s_cipher_symc = 0x020012e0;
g_segmentation_hash = 0x02001310;
g_hash_prepare_func = 0x0200131c;
g_hash_sem_id = 0x02001320;
segmentation_hash_handle = 0x02001324;
g_is_hash_init = 0x02001326;
g_hash_restore_func = 0x02001328;
s_cipher_digest = 0x0200132c;
s_u32CipherNodesPhy = 0x0200134c;
s_HashInfo = 0x02001350;
g_rsa_restore_func = 0x0200135c;
g_rsa_info_stru = 0x02001360;
g_rsa_prepare_func = 0x02001370;
s_trng_restore_func = 0x02001374;
s_trng_prepare_func = 0x02001378;
s_bInitFlag = 0x0200137c;
gpio_isr_num = 0x02001380;
g_hrtimer_isInit = 0x020013dc;
g_hr_timer_ctrl = 0x020013e0;
expired_lisr_head = 0x020013e4;
active_head = 0x020013f0;
hrtimer_data = 0x020013fc;
g_hrtimer_udelay_isInit = 0x02001404;
g_i2c_drv_sem = 0x02001408;
g_spi_over_flow_func = 0x0200140c;
g_p_rom_spi_ctrl = 0x02001410;
g_event_ctrl = 0x02001414;
g_os_stat_err = 0x0200141c;
.ARM.exidx = 0x02001420;
__exidx_start = 0x02001420;
__RAM_BEGIN__ = 0x02001420;
__rom_bss_end__ = 0x02001420;
