do_reset = 0x00010800;
.rom.text = 0x00010800;
do_go_exec = 0x0001083c;
do_go = 0x0001084c;
getcxmodem = 0x0001088c;
do_set_uart_param = 0x000108a4;
load_malloc_init = 0x00010998;
load_malloc_deinit = 0x000109c8;
load_serial_ymodem = 0x000109e0;
do_load_serial_bin = 0x00010b10;
do_burn = 0x00010b80;
ctrlc = 0x00010c84;
print_buffer = 0x00010c9c;
cmd_get_data_size = 0x00010db4;
do_mem_md = 0x00010df0;
do_mem_mw = 0x00010ec0;
do_write_efuse_by_id = 0x00010f68;
do_enable_jtag = 0x00011034;
do_read_efuse_by_id = 0x00011080;
do_efuse_get_lock = 0x00011160;
do_efuse_lock = 0x00011198;
do_efuse_help = 0x00011208;
uapi_cmd_regist_flash_cmd = 0x00011288;
do_spi_flash_read_write = 0x000112a0;
do_spi_flash_erase = 0x00011340;
do_spi_reg_read = 0x0001139c;
do_spi_reg_write = 0x0001141c;
do_spi_flash = 0x00011480;
upload_malloc_init = 0x0001157c;
upload_malloc_deinit = 0x000115ac;
upload_send_file_info = 0x000115c0;
upload_send_null_info = 0x00011698;
upload_send_data = 0x000116e4;
upload_serial_ymodem = 0x000117d0;
do_upload_serial_bin = 0x000118e8;
run_command_repeatable = 0x00011998;
cli_loop = 0x0001199c;
delete_char = 0x000119a0;
cli_readline_into_buffer = 0x00011a50;
cli_readline = 0x00011b7c;
cli_simple_parse_line = 0x00011b94;
cli_simple_run_command = 0x00011be4;
cli_simple_loop = 0x00011c9c;
print_cmd_help = 0x00011cec;
print_cmd_result = 0x00011d10;
cmd_call = 0x00011d60;
find_command = 0x00011da0;
find_cmd = 0x00011e0c;
cmd_process = 0x00011e38;
set_start_status = 0x00011e90;
CYGACC_COMM_IF_GETC_TIMEOUT = 0x00011eb8;
CYGACC_COMM_IF_PUTC = 0x00011eec;
_is_hex = 0x00011ef4;
_from_hex = 0x00011f10;
_tolower = 0x00011f38;
parse_num = 0x00011f48;
xyzModem_flush = 0x00011fe0;
xyzModem_get_hdr = 0x00012000;
xyzModem_stream_open = 0x00012250;
xyzModem_stream_read = 0x0001236c;
xyzModem_stream_close = 0x0001255c;
xyzModem_stream_terminate = 0x000125e8;
xyzModem_error = 0x00012670;
uapi_efuse_read = 0x00012688;
uapi_efuse_write = 0x000126e4;
uapi_efuse_lock = 0x00012790;
uapi_efuse_get_lockstat = 0x00012894;
uapi_efuse_usr_read = 0x000128a8;
uapi_efuse_usr_write = 0x000128c8;
check_efuse_isbusy = 0x00012918;
efuse_writebit = 0x00012944;
uapi_efuse_read_bits = 0x000129b0;
efuse_get_errstate = 0x00012a5c;
uapi_efuse_write_bits = 0x00012a8c;
get_efuse_cfg = 0x00012af0;
uapi_get_efuse_cfg_by_id = 0x00012af8;
uapi_io_set_func = 0x00012b30;
uapi_io_get_func = 0x00012b48;
uapi_io_set_dir = 0x00012b68;
uapi_io_get_dir = 0x00012b98;
uapi_io_set_ouput_val = 0x00012bc0;
uapi_io_get_input_val = 0x00012bf0;
uapi_io_get_output_val = 0x00012c18;
spif_init_addr = 0x00012c40;
spif_wait_config_start = 0x00012c44;
spif_wait_ready = 0x00012c54;
spi_flash_read_reg = 0x00012cb4;
spif_config = 0x00012d1c;
spif_dma_transfer = 0x00012d68;
spif_read_ids = 0x00012dc0;
spif_write_enable = 0x00012e18;
spi_flash_write_reg = 0x00012e54;
spif_reg_erase_one_block = 0x00012ea4;
spif_dma_read = 0x00012f2c;
spif_dma_write = 0x00012f8c;
spif_reg_erase = 0x00012fec;
spif_map_chipsize = 0x00013064;
spi_flash_read_chip_id = 0x00013078;
spi_flash_enable_quad_mode = 0x000130b0;
spi_flash_configure_driver_strength = 0x00013120;
spi_serach_ids = 0x00013178;
sfc_check_para = 0x000131e0;
spi_flash_read_ram_align = 0x0001323c;
spi_flash_write_ram_align = 0x00013298;
flash_write_with_check = 0x00013330;
flash_write_prv = 0x00013388;
flash_erase_prv = 0x00013454;
flash_read_prv = 0x00013460;
spi_flash_basic_info_probe = 0x000134bc;
sfc_reset = 0x000135f8;
sfc_clk_disable = 0x0001360c;
sfc_clk_enable = 0x0001361c;
sfc_sys_init = 0x0001362c;
sfc_sys_exit = 0x0001364c;
uapi_led_config = 0x0001365c;
led_ctrl = 0x0001367c;
uapi_led_on = 0x000136b8;
uapi_led_off = 0x000136c0;
uapi_led_flash = 0x000136c8;
RSA_GetBitNum = 0x00013714;
RSA_PKCS1_MGF1 = 0x000137ac;
RSA_padding_check_EMSA_PKCS1_v15 = 0x000138f4;
RSA_padding_check_EMSA_PKCS1_PSS = 0x00013998;
uapi_rsa_verify = 0x00013b64;
HAL_RSA_Start = 0x00013c20;
HAL_RSA_WaitFree = 0x00013c2c;
HAL_RSA_ClearRam = 0x00013c58;
HAL_RSA_ConfigMode = 0x00013c6c;
HAL_RSA_WriteData = 0x00013c78;
HAL_RSA_ReadData = 0x00013ca4;
HAL_RSA_GetErrorCode = 0x00013cd8;
DRV_RSA_Init = 0x00013ce4;
DRV_RSA_WaitDone = 0x00013ce8;
DRV_RSA_ClearRam = 0x00013cec;
RSA_Calc = 0x00013d2c;
dw_wait_idle = 0x00013e20;
dw_putc = 0x00013e40;
dw_getc = 0x00013e58;
dw_tstc = 0x00013e7c;
change_uart = 0x00013e8c;
serial_set_mute = 0x00013eb8;
check_uart_mute = 0x00013ec4;
serial_cancel_mute = 0x00013edc;
serial_exit = 0x00013ee8;
serial_putc = 0x00013f00;
serial_puts = 0x00013f2c;
serial_put_buf = 0x00013f4c;
serial_getc = 0x00013f6c;
serial_tstc = 0x00013f70;
serial_puthex = 0x00013f74;
serial_getc_timeout = 0x00013fcc;
set_flow_ctr = 0x00014008;
set_fifo_line = 0x000140d4;
set_uart_param = 0x0001414c;
serial_init = 0x000142ec;
boot_put_errno = 0x0001432c;
boot_puthex = 0x0001435c;
boot_msg0 = 0x00014378;
boot_msg1 = 0x0001438c;
boot_msg2 = 0x000143ac;
boot_msg4 = 0x000143e0;
drv_hash_err_routine = 0x00014438;
uapi_hash_start = 0x00014458;
drv_hash_update = 0x0001449c;
uapi_hash_update = 0x000144b0;
uapi_hash_final = 0x00014558;
uapi_hash_sha256 = 0x000145a4;
hash_process = 0x0001465c;
UAPI_CIPHER_Padding = 0x00014758;
hal_hash_padding = 0x000147c4;
uapi_spacc_init = 0x000147d8;
uapi_spacc_deinit = 0x0001483c;
hal_hash_init = 0x00014858;
hal_hash_update = 0x000148bc;
hal_hash_final = 0x0001490c;
uapi_time_count_enable = 0x000149b8;
uapi_time_count_disable = 0x000149c8;
time_cnt_read_lock_enable = 0x000149d8;
time_cnt_get_time = 0x00014a04;
uapi_time_counter_gettime = 0x00014a60;
uapi_time_counter_getsec = 0x00014a64;
uapi_time_counter_getms = 0x00014a70;
uapi_time_counter_getus = 0x00014a7c;
uapi_get_random = 0x00014a84;
uapi_watchdog_feed = 0x00014af4;
uapi_watchdog_disable = 0x00014b00;
uapi_watchdog_enable = 0x00014b20;
crc16_ccitt = 0x00014b94;
LzmaDec_DecodeReal = 0x00014bbc;
LzmaDec_WriteRem = 0x000154fc;
LzmaDec_DecodeReal2 = 0x00015560;
LzmaDec_TryDummy = 0x000155d8;
LzmaDec_InitRc = 0x00015a1c;
LzmaDec_InitDicAndState = 0x00015a44;
LzmaDec_Init = 0x00015a64;
LzmaDec_InitStateReal = 0x00015a70;
LzmaDec_DecodeToDic = 0x00015ab4;
LzmaDec_DecodeToBuf = 0x00015d20;
LzmaDec_FreeProbs = 0x00015dd4;
LzmaDec_FreeDict = 0x00015de8;
LzmaDec_Free = 0x00015dfc;
LzmaProps_Decode = 0x00015e14;
LzmaDec_AllocateProbs2 = 0x00015e80;
LzmaDec_AllocateProbs = 0x00015ec0;
LzmaDec_Allocate = 0x00015ef8;
LzmaDecode = 0x00015f60;
lzmaBuffToBuffDecompress = 0x00015fe4;
Decode2 = 0x000160c4;
LzmaDecode2 = 0x000161cc;
__toupper = 0x000162b8;
simple_strtoul = 0x000162cc;
udelay = 0x00016368;
mdelay = 0x00016380;
uapi_register_malloc = 0x00016398;
uapi_get_malloc_struct = 0x000163b0;
boot_malloc_init = 0x000163b8;
boot_malloc = 0x000163c4;
boot_free = 0x000163d0;
rom_boot_malloc_init = 0x000163dc;
boot_mem_fresh = 0x00016410;
rom_boot_malloc = 0x00016458;
rom_boot_free = 0x0001652c;
memcpy_s = 0x00016564;
memset_s = 0x000165a8;
strcpy_error = 0x000165cc;
strcpy_s = 0x000165fc;
strcmp = 0x00016654;
strncmp = 0x00016674;
strchr = 0x000166bc;
strlen = 0x000166d4;
memset = 0x000166ec;
memcmp = 0x00016738;
memcpy = 0x0001676c;
uart_auth_init_addr = 0x000167bc;
uart_auth_init = 0x000167c0;
uart_auth_deinit = 0x00016800;
uart_auth_ctx = 0x00016814;
uart_auth_result_tx = 0x00016820;
uart_auth_frame_head_rx = 0x0001686c;
uart_auth_frame_data_rx = 0x00016960;
uart_auth_frame_rx = 0x000169a0;
uart_auth_random_response_verify = 0x000169ec;
uart_auth_random_response_rx = 0x00016ae4;
uart_auth_get_random_data = 0x00016b20;
uart_auth_random_tx = 0x00016b50;
uart_auth_base_process = 0x00016bc4;
uart_auth_challenge_tx = 0x00016c18;
uart_auth_challenge_response_verify = 0x00016c8c;
uart_auth_challenge_process = 0x00016cc0;
uart_auth_usr_interrupt_verify = 0x00016d0c;
uart_auth_wait_usr_interrupt = 0x00016d3c;
uart_auth_process = 0x00016d58;
CSWTCH.17 = 0x00017944;
tab_seq = 0x0001799c;
erase_seq = 0x000179a8;
CSWTCH.29 = 0x000179ac;
g_spi_opt_chip_erase1 = 0x000179cc;
g_spi_opt_chip_erase2 = 0x000179d0;
g_spi_opt_fast_quad_out_read = 0x000179d4;
g_spi_opt_sector_erase = 0x000179d8;
g_spi_opt_fast_read = 0x000179dc;
g_spi_opt_page_program_write = 0x000179e0;
g_spi_opt_fast_dual_out_read = 0x000179e4;
g_spi_opt_64KBLK_erase = 0x000179e8;
g_spi_opt_32KBLK_erase = 0x000179ec;
g_spi_opt_standard_read = 0x000179f0;
g_flash_default_info_tbl = 0x000179f4;
CSWTCH.38 = 0x00017a30;
g_hash_init_state = 0x00017a3c;
crc16_tab = 0x00017a7c;
_ctype = 0x00017c7c;
__rom_copy_start = 0x00017d7c;
__rom_copy_ram_start = 0x0203f000;
__SYSTEM_STACK_END__ = 0x0203f000;
.u_boot_cmd = 0x0203f000;
__u_boot_cmd_reset = 0x0203f000;
__u_boot_cmd_start = 0x0203f000;
__u_boot_cmd_go = 0x0203f014;
__u_boot_cmd_setuartparam = 0x0203f028;
__u_boot_cmd_program = 0x0203f03c;
__u_boot_cmd_loady = 0x0203f050;
__u_boot_cmd_mw = 0x0203f064;
__u_boot_cmd_md = 0x0203f078;
__u_boot_cmd_jtag_enable = 0x0203f08c;
__u_boot_cmd_otphelp = 0x0203f0a0;
__u_boot_cmd_otp_get_lock_status = 0x0203f0b4;
__u_boot_cmd_otplock = 0x0203f0c8;
__u_boot_cmd_otpr = 0x0203f0dc;
__u_boot_cmd_otpw = 0x0203f0f0;
__u_boot_cmd_sf = 0x0203f104;
__u_boot_cmd_uploady = 0x0203f118;
dp_last_length = 0x0203f12c;
.rom.data = 0x0203f12c;
__u_boot_cmd_end = 0x0203f12c;
g_efuse_cfg = 0x0203f130;
g_flash_drv_option = 0x0203f220;
g_ymodemBuf = 0x0203f224;
.rom.bss = 0x0203f224;
__rom_bss_start = 0x0203f224;
__rom_copy_ram_end = 0x0203f224;
g_st_softvalue = 0x0203f228;
dp_last_addr = 0x0203f25c;
base_address = 0x0203f260;
dp_last_size = 0x0203f264;
flash = 0x0203f268;
g_flash_cmd_funcs = 0x0203f26c;
g_upload_ctx = 0x0203f27c;
console_buffer = 0x0203f280;
lastcommand = 0x0203f304;
g_load_file_length = 0x0203f388;
xyz = 0x0203f38c;
g_uart_mute = 0x0203f7bc;
g_uart_print_err = 0x0203f7bd;
g_uart_baseaddr = 0x0203f7c0;
g_segmentation_hash = 0x0203f7c4;
s_digest = 0x0203f7d0;
s_u32CipherNodesPhy = 0x0203f7f0;
s_HashInfo = 0x0203f7f4;
g_st_dfx = 0x0203f800;
g_malloc_func = 0x0203f818;
g_uart_auth_ctx = 0x0203f824;
__rom_bss_end = 0x0203f828;
